<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<p>&nbsp;</p>
<table style="width: 733px;" border="1">
<tbody>
<tr style="height: 93px;">
<td style="width: 195px; height: 269px;" rowspan="2">
<p><strong>D depot / <em>D</em> </strong><strong><em>D&eacute;p&ocirc;t</em></strong></p>
<p>&lt;Delivery Depot name&gt;</p>
<p>&lt; address &ndash; Road&gt;</p>
<p>&lt;Del Depot address&gt; &nbsp;</p>
<p>&lt;Postcode, Town&gt;</p>
<p>&lt;Country&gt;</p>
<p>(: &lt;(+33) 111 555 666&gt;</p>
<p>&nbsp;</p>
<p><strong>Company#/ <em>Compagnie #</em>: </strong></p>
<p><strong>&lt;</strong>222333444555 66&gt;</p>
<p><strong>VAT #: </strong>&lt;FR 11&nbsp;222&nbsp;333 444&gt;</p>
</td>
<td style="width: 326px; height: 93px;" colspan="6">
<p>&nbsp;<strong>C Hub: </strong>FRH001C<strong>&nbsp;&nbsp;&nbsp; D Hub: </strong>FRH001C</p>
<p><strong>Booking /</strong> <strong><em>R&eacute;servation</em></strong><strong> :&nbsp; </strong>&lt;dd/mm/yyyy HH:MM&gt;</p>
</td>
<td style="width: 190px; height: 93px;" colspan="3">
<p><strong>Service / <em>Un service</em>: </strong></p>
<p><strong>C - </strong>&lt;Premium&gt;</p>
<p><strong>D</strong> - &lt;Economy&gt;</p>
</td>
</tr>
<tr style="height: 176px;">
<td style="width: 275px; height: 176px;" colspan="5">
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Consignment # / <em>Consignation #</em></strong>:</p>
<p><strong>&lt;UKFR10008165</strong><strong>&gt;</strong></p>
</td>
<td style="width: 241px; height: 176px;" colspan="4">
<p><strong>Pallet Type / <em>Type de palette: </em></strong>&lt;EURO&gt;</p>
<p><strong># of Pallets / <em># de palettes:</em> </strong>&lt;4&gt;</p>
<p><strong>Gross weight/<em>Poids brut </em>(kg): </strong>&lt;2400&gt;</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr style="height: 264px;">
<td style="width: 195px; height: 264px;">
<p><strong>O Depot / <em>O D&eacute;p&ocirc;t</em>:</strong></p>
<p>&lt;name&gt;</p>
<p>&lt;address&gt;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&lt;Postcode&gt;</p>
<p>&lt;Town&gt;</p>
<p>&lt;Country&gt;</p>
<p>(:&lt; (+37) 101 525 692&gt;</p>
<p>&nbsp;</p>
<p><strong>Customer ref #&nbsp;/ <em>R&eacute;f&eacute;rence client #</em>: </strong></p>
<p><strong>&lt;</strong>999999&gt;</p>
</td>
<td style="width: 275px; height: 264px;" colspan="5">
<p><strong>Collection details&nbsp;/ <em>D&eacute;tails de la collection</em>:</strong></p>
<p>&lt;name&gt;</p>
<p>&lt;address&gt;</p>
<p>&lt;Postcode&gt;</p>
<p>&lt;Town&gt;</p>
<p>&lt;Country&gt;</p>
<p>(:&lt; (+37) 101 525 692&gt;</p>
<p><strong>Open from / <em>Ouvrir &agrave; partir</em> :</strong></p>
<p>&lt;08&nbsp;: 00&gt; - &lt;18&nbsp;: 00&gt;</p>
</td>
<td style="width: 241px; height: 264px;" colspan="4">
<p><strong>Customer / <em>Client</em>:</strong></p>
<p>&lt;name&gt;</p>
<p>&lt;address&gt;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&lt;Postcode&gt;</p>
<p>&lt;Town&gt;</p>
<p>&lt;Country&gt;</p>
<p>(:&lt; (+42) 208 577 923&gt;</p>
<p><strong>Open from / <em>Ouvrir &agrave; partir</em> :</strong></p>
<p>&lt;00&nbsp;: 00&gt; - &lt;00&nbsp;: 00&gt;</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="width: 195px; height: 35px;">
<p><strong>O Depot&nbsp;</strong><strong>/ <em>O D&eacute;p&ocirc;t</em></strong><strong>: &lt;</strong>FRD001&gt;</p>
</td>
<td style="width: 275px; height: 35px;" colspan="5">
<p><strong>C Depot&nbsp;</strong><strong>/ <em>C D&eacute;p&ocirc;t</em></strong><strong>: &lt;</strong>FRD001&gt;</p>
</td>
<td style="width: 241px; height: 35px;" colspan="4">
<p><strong>D Depot&nbsp;</strong><strong>/ <em>D D&eacute;p&ocirc;t</em></strong><strong>: &lt;</strong>FRD003&gt;</p>
</td>
</tr>
<tr style="height: 107px;">
<td style="width: 195px; height: 214px;" rowspan="2">
<p><strong>Description of goods</strong></p>
<p><strong>/ <em>Description des biens</em>:</strong></p>
<p>&lt;Dry goods&gt;</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td style="width: 275px; height: 107px;" colspan="5">
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td style="width: 241px; height: 107px;" colspan="4">
<p><strong>Insurance </strong></p>
<p><strong>/ <em>Assurance:</em></strong></p>
<p>&lt;CMR&gt;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 107px;">
<td style="width: 104px; height: 107px;">
<p><strong>Pallet #</strong></p>
<p><strong>/ Palette #</strong></p>
</td>
<td style="width: 50px; height: 107px;">
<p><strong>Size / Taille</strong></p>
<p><span style="text-decoration: line-through;">&nbsp;</span></p>
</td>
<td style="width: 46px; height: 107px;">
<p><strong>LQ</strong></p>
<p><strong>(kg)</strong></p>
</td>
<td style="width: 57px; height: 107px;" colspan="2">
<p><strong>Height</strong></p>
<p><strong>/<em>la taille</em></strong></p>
<p><strong>(m)</strong></p>
</td>
<td style="width: 85px; height: 107px;" colspan="2">
<p><strong>Length</strong></p>
<p><strong><em>/Longueur</em></strong><strong><br /> (m)</strong></p>
</td>
<td style="width: 74px; height: 107px;">
<p><strong>Width</strong></p>
<p><strong>/<em>Largeur</em><br /> (m)</strong></p>
</td>
<td style="width: 70px; height: 107px;">
<p><strong>Weight </strong></p>
<p><strong>/<em>Poids</em></strong></p>
<p><strong>(kg)</strong></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 371px;">
<td style="width: 195px; height: 371px;">
<p><strong>Special instructions </strong></p>
<p><strong>/ <em>Instructions sp&eacute;ciales</em>:</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Collection / <em>Collection</em>:</strong></p>
<p>&lt;Use side entrance&gt;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>Delivery / <em>Livraison</em>:</strong></p>
<p>&lt;Use front entrance&gt;</p>
</td>
<td style="width: 104px; height: 371px;">
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
<p><strong>&lt;</strong>0000912873&gt;</p>
</td>
<td style="width: 50px; height: 371px;">
<p>MF</p>
</td>
<td style="width: 46px; height: 371px;">
<p>&lt;0.5&gt;</p>
</td>
<td style="width: 57px; height: 371px;" colspan="2">
<p>&lt;0.5&gt;</p>
</td>
<td style="width: 85px; height: 371px;" colspan="2">
<p>&lt;0.5&gt;</p>
</td>
<td style="width: 74px; height: 371px;">
<p>&lt;0.5&gt;</p>
</td>
<td style="width: 70px; height: 371px;">
<p>&lt;1000&gt;</p>
</td>
</tr>
<tr style="height: 83px;">
<td style="width: 195px; height: 83px;">
<p><strong>Sender&rsquo;s stamp </strong></p>
<p><strong>/ <em>Timbre de l'exp&eacute;diteur</em></strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td style="width: 249px; height: 83px;" colspan="4">
<p><strong>Carrier&rsquo;s signature &amp; stamp </strong></p>
<p><strong>/ <em>Signature et timbre du transporteur</em></strong></p>
</td>
<td style="width: 267px; height: 83px;" colspan="5">
<p><strong>Recipient&rsquo;s signature &amp; stamp </strong></p>
<p><strong>/ <em>Signature et tampon du destinataire</em> </strong></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>